# DocuStorageApi

./: .$DocumentStorageDBDesign.drawio.bkp  DocuStorageApi.sln  DocumentStorageDBDesign.drawio
DocuStorageApi/Client/: DocuStorageApi.Client.csproj  Program.cs  _Imports.razor
DocuStorageApi/Client/Pages/: DocumentStorage.razor  DocumentStorage.razor.cs
DocuStorageApi/Client/Properties/: launchSettings.json
DocuStorageApi/Client/Shared/: MainLayout.razor  NavMenu.razor
DocuStorageApi/Client/wwwroot/: index.html
DocuStorageApi/Server/: DocuStorageApi.Server.csproj  Program.cs
DocuStorageApi/Server/Data/: BoatDBContext.cs  DBContext.cs  FilesDBContext.cs
DocuStorageApi/Server/Endpoints/: BoatGetEndpoint.cs  FileAdapter.cs  FileDeleteEndpoint.cs  FileEntityMaps.cs  FileGetEndpoint.cs  FilePostEndpoint.cs  FilesGetEndpoint.cs
DocuStorageApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocuStorageApi/Server/Properties/: launchSettings.json
DocuStorageApi/Shared/: Boat.cs  DocuStorageApi.Shared.csproj  FileDtoV1.cs  FileReference.cs
DocuStorageApi/Shared/DTOs/: BoatDtoV1.cs  FileDtoV1.cs
EndpointsTest/: DocuStorageApi.EndpointsTest.csproj  FileAdapterTests.cs
